# cav

./: .gitignore  README.md  package-lock.json  pom.xml  run.py
.run/: CavApplication 2.run.xml  CavApplication.run.xml  ClientApplication.run.xml  DiscoveryApplication.run.xml
allocataires/: pom.xml
allocataires/src/main/java/cy/cav/allocataires/: AllocatairesApplication.java
allocataires/src/main/resources/: application.yml
client/: pom.xml
client-front/: README.md  TODO.md  package-lock.json
client-front/frontend/: tailwind.config.js
client-front/frontend/src/: App.jsx
client-front/frontend/src/components/: ActorList.jsx  Header.jsx
client-front/src/: App.jsx
client-front/src/components/: AccountView.jsx  CreateAccountForm.jsx  Header.jsx  Layout.jsx  LoginForm.jsx  MainContent.jsx  ServerList.jsx
client/src/main/java/cy/cav/client/: ActorController.java  Client.java  ClientApplication.java  ServiceAPI.java  TestController.java
client/src/main/java/cy/cav/client/actors/: AllocataireProxy.java
client/src/main/java/cy/cav/client/config/: DataInitializer.java
client/src/main/java/cy/cav/client/controller/: AccountController.java  AllocRequestController.java  AllowanceController.java  PrefectureController.java
client/src/main/java/cy/cav/client/domain/: Allocataire.java  DemandeAllocation.java  Reclamation.java
client/src/main/java/cy/cav/client/dto/: AllocataireDTO.java  AllocataireResponse.java  AllowanceRequestDTO.java  AllowanceRequestResponse.java  DemandeRSADTO.java  DemandeResponse.java
client/src/main/java/cy/cav/client/store/: AllocataireStore.java
client/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/cy/cav/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/cy/cav/discovery/: DiscoveryApplicationTests.java
framework/: pom.xml
framework/src/main/java/: TestClass.java
framework/src/main/java/cy/cav/framework/: Actor.java  ActorAddress.java  ActorId.java  ActorInit.java  ActorNotFoundException.java  ActorNotFoundResponse.java  ActorState.java  Envelope.java  Framework.java  FrameworkConfig.java  Message.java  MetadataInit.java  Network.java  OutsideReceiver.java  OutsideSender.java  Router.java  Server.java  Supervisor.java  Timer.java  World.java
framework/src/main/java/cy/cav/framework/reliable/: AckRetryer.java  AckStore.java  Acknowledgeable.java
framework/src/main/resources/: application.properties
protocol/: pom.xml
protocol/src/main/java/cy/cav/protocol/: AllowancePrevision.java  AllowancePrevisionState.java  AllowanceType.java  BeneficiaryProfile.java  HelloRequest.java  HelloResponse.java  KnownActors.java  Payment.java  PrefectureInfo.java
protocol/src/main/java/cy/cav/protocol/accounts/: CheckAccountExistsRequest.java  CheckAccountExistsResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  GetAccountRequest.java  GetAccountResponse.java
protocol/src/main/java/cy/cav/protocol/allocations/: CalculateRSARequest.java  DecisionAllocationResponse.java
protocol/src/main/java/cy/cav/protocol/allowances/: AllowanceCalculated.java  CalculateAllowance.java  PayAllowances.java  ReceivePayments.java
protocol/src/main/java/cy/cav/protocol/demandes/: CreateDemandeRequest.java  CreateDemandeResponse.java  GetDemandeRequest.java  GetDemandeResponse.java  UpdateDemandeRequest.java  UpdateDemandeResponse.java
protocol/src/main/java/cy/cav/protocol/requests/: CreateAllowanceRequestRequest.java  CreateAllowanceRequestResponse.java  GetAllowanceRequestRequest.java  GetAllowanceRequestResponse.java  NextMonthRequest.java  NextMonthResponse.java  PrefectureStateRequest.java  PrefectureStateResponse.java  RequestAllowanceNotification.java  RequestAllowanceRequest.java  RequestAllowanceResponse.java  UpdateAllowanceRequestRequest.java  UpdateAllowanceRequestResponse.java
service/: HELP.md  pom.xml
service/src/main/java/cy/cav/service/: ActorExample1.java  ActorExample2.java  ActorExample3.java  CavApplication.java  SendController.java  ServerFinder.java  Store.java
service/src/main/java/cy/cav/service/actors/: AllowanceRequest.java  Beneficiary.java  BeneficiaryActor.java  GestionnaireCompte.java  GestionnaireDemandes.java  PaymentProcess.java  Prefecture.java  RSACalculator.java
service/src/main/java/cy/cav/service/actors/calculateurs/: RSACalculator.java
service/src/main/java/cy/cav/service/config/: DataInitializer.java  DefaultBeneficiaries.java  PrefectureService.java
service/src/main/java/cy/cav/service/domain/: Allocataire.java  AllocationActive.java  AllocationStatus.java  AllocationType.java  AllowancePrevision.java  AllowanceRequest.java  Anomalie.java  Anomaly.java  AnomalyType.java  Beneficiary.java  Claim.java  DemandeAllocation.java  Payment.java  PaymentStatus.java  Reclamation.java  Versement.java
service/src/main/java/cy/cav/service/examples/: ActorExample1.java  ActorExample2.java  ActorExample3.java
service/src/main/java/cy/cav/service/store/: AllocationStore.java
service/src/main/resources/: application.local.yml  application.properties  application.yml
service/src/test/java/cy/cav/service/: CavApplicationTests.java
