eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=8
eureka.client.instance-info-replication-interval-seconds=5
spring.main.web-application-type=SERVLET